<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/css/style_mobile.css" type="text/css">
    <link rel="icon" href="style/imgs/kitty.png" type="img/.png/">
    <title>Cats</title>
</head>
<body>
    <div class="block"> 
        <h1>Мир цифрового фото Артема Кашканова</h1>
        <p>Последнее обновление - 21 октября 2002г. Введен раздел "Ссылки"</p>
     </div>

    <div class="block1"> Обо мне        Моим друзьям        Мой компьютер        Ссылки        Гостевая книга        E-mail        В избранное  </div>
    
    <div class="block2"> 
        <h1>Мои работы</h1> <hr>
        <p>2002 год</p> <hr>
        <img class="img1" src="style/imgs/osen.jpg">
        <p>Осень</p>
        <img class="img2" src="style/imgs/leto.jpg">
        <p>Лето</p>
        <img class="img3" src="style/imgs/vesna.jpg">
        <p>Весна</p><hr>
    </div>

    <div class="block3"> 
        <h1>Про котов</h1>
        <p>
            <img class="img6" src="style/imgs/mas.jpg">
            Кошка  — домашнее животное, одно из наиболее популярных (наряду с собакой) «животных-компаньонов».<br>

            С точки зрения научной систематики, домашняя кошка — млекопитающее семейства кошачьих отряда хищных. Нередко домашнюю кошку рассматривают как подвид лесной кошки , однако, с точки зрения современной биологической систематики, домашняя кошка является отдельным биологическим видом.<br>
            
            Являясь одиночным охотником на грызунов и других мелких животных, кошка — социальное животное, использующее для общения широкий диапазон звуковых сигналов, а также феромоны и движения тела.<br>
            
            В настоящее время в мире насчитывается около 600 млн домашних кошек, выведено около 200 пород, от длинношёрстных (персидская кошка) до лишённых шерсти (сфинксы), признанных и зарегистрированных различными фелинологическими организациями.<br>
            
            На протяжении 10 000 лет кошки ценятся человеком, в том числе за способность охотиться на грызунов и других домашних вредителей.<br>
            В русском языке слово кошка означает либо представителя биологического вида Felis catus вообще независимо от пола, либо самку этого вида. Самца называют кот, а детёныша кошки — котёнок (мн. ч. котя́та). Слово «кошка» в русском языке является диминутивом от русского слова «котъка»,
            которое в свою очередь происходит от существительного «кот» и является родственным лат. cattus — кошка (так в поздней латыни, начиная с V века, в отличие от классического латинского felis) и близким названиям во многих языках Европы и Ближнего Востока (англ. cat, арм. կատու, katu, 
            галл. cath, ирл. catt, исп. gato, итал. gatto, рут. gyat, лезг. кац, лит. katė, нем. Katze, нуб. kadis, прусск. catto, фр. chat). Первоначальный источник неизвестен, но принято считать, что во многие языки слово попало из латинского.<br>

            Некоторые исследователи предполагают, что в основе слов различных индоевропейских языков, обозначающих кошку, лежит праиндоевропейский корень «kat», от которого произошли глаголы индоевропейских языков, означающие «котиться», от которых позднее произошли названия детёнышей мелких животных на индоевропейских языках. 
            Другие исследователи считают такую связь вторичным сближением.<br>
            
            Звукоподражательными, близкими русскому «мяу», являются названия кошки в древнеегипетском (mj.w) и китайском языках (māo).
            
        </p>
    </div>

    <div class="block4"> 
        <h1>Флора и фауна</h1> <hr>
        <img class="img4" src="style/imgs/kot.jpg">
        <p>Про кота</p><hr>

        <h1>Юмор</h1> <hr>
        <img class="img5" src="style/imgs/montaj.jpg">
        <p>Монтаж</p><hr>
        
    
    </div>
    
</body>

</html>